<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AeY-RX-dW8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="SNv-sh-z9t">
            <objects>
                <viewController id="9y9-JV-U7u" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jkq-dL-BHj"/>
                        <viewControllerLayoutGuide type="bottom" id="SyA-VH-IzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SMM-bX-ZMA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4VA-Ib-lRa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tkY-ij-n4D">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="9y9-JV-U7u" id="N0z-bj-BgZ"/>
                                    <outlet property="delegate" destination="9y9-JV-U7u" id="2fb-xR-q37"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SyA-VH-IzD" firstAttribute="top" secondItem="4VA-Ib-lRa" secondAttribute="bottom" id="Lrq-LQ-cJp"/>
                            <constraint firstItem="4VA-Ib-lRa" firstAttribute="leading" secondItem="SMM-bX-ZMA" secondAttribute="leading" id="YXy-IV-DiA"/>
                            <constraint firstAttribute="trailing" secondItem="4VA-Ib-lRa" secondAttribute="trailing" id="jVx-8C-h9I"/>
                            <constraint firstItem="4VA-Ib-lRa" firstAttribute="top" secondItem="jkq-dL-BHj" secondAttribute="bottom" id="ncx-31-QdL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wg5-j6-05S"/>
                    <connections>
                        <outlet property="collectionView" destination="4VA-Ib-lRa" id="BuL-Nc-hKu"/>
                        <segue destination="iez-Ea-g75" kind="push" identifier="readSegue" id="wcL-6u-F8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UJd-Hk-z9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-167.76611694152925"/>
        </scene>
        <!--Read-->
        <scene sceneID="S93-vv-kYN">
            <objects>
                <viewControllerPlaceholder storyboardName="Read" id="iez-Ea-g75" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JeM-FX-SWT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1K-It-Io4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493" y="-141"/>
        </scene>
        <!--Word Navigation Controller-->
        <scene sceneID="cie-KD-c9r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeY-RX-dW8" customClass="WordNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" id="Xft-n4-53m"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3af-RA-3Ak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="cD5-pc-No6">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="9y9-JV-U7u" kind="relationship" relationship="rootViewController" id="xeF-F8-Leq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nhz-O8-aJT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-295.19999999999999" y="-167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
    </resources>
</document>
