//
//  PrefixHeader.pch
//  PictureDiary
//
//  Created by jakouk on 2016. 12. 8..
//  Copyright © 2016년 jakouk. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UserInfo.h"
#import "RequestObject.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

static NSString *const JoinNotification = @"JoinNoti";
static NSString *const LoginNotification = @"LoginNoti";
static NSString *const MainNotification = @"MainNoti";
static NSString *const ReadNotification = @"ReadNoti";
static NSString *const UserInfoNotification = @"UserNoti";
static NSString *const LogoutNotification = @"LogoutNoti";


#endif /* PrefixHeader_pch */
