<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awf-XX-s6b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Read View Controller-->
        <scene sceneID="EZV-4Y-kb9">
            <objects>
                <viewController storyboardIdentifier="ReadViewController1" id="hyF-Ec-MTu" customClass="ReadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xRf-3P-3dl"/>
                        <viewControllerLayoutGuide type="bottom" id="T41-40-dBO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Ty-qA-SXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oca-xE-Om0">
                                <rect key="frame" x="16" y="541" width="343" height="30"/>
                                <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8Ys-zt-kiF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QeZ-Q3-92h">
                                <rect key="frame" x="16" y="581" width="343" height="78"/>
                                <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="H4T-28-1r9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWg-ve-Nfr">
                                <rect key="frame" x="15" y="64" width="345" height="424"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-Cz-brW">
                                <rect key="frame" x="168" y="496" width="39" height="37"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364023208618" green="0.97260981798171997" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QeZ-Q3-92h" firstAttribute="leading" secondItem="8Ty-qA-SXI" secondAttribute="leadingMargin" id="1fI-g5-AFl"/>
                            <constraint firstItem="QeZ-Q3-92h" firstAttribute="top" secondItem="Oca-xE-Om0" secondAttribute="bottom" constant="10" id="9Gc-PX-h5Z"/>
                            <constraint firstAttribute="trailing" secondItem="gWg-ve-Nfr" secondAttribute="trailing" constant="15" id="9uy-IQ-Epe"/>
                            <constraint firstItem="aQA-Cz-brW" firstAttribute="leading" secondItem="8Ty-qA-SXI" secondAttribute="leadingMargin" constant="152" id="BAv-8r-f6Y"/>
                            <constraint firstItem="gWg-ve-Nfr" firstAttribute="top" secondItem="8Ty-qA-SXI" secondAttribute="top" constant="64" id="BeL-gY-cca"/>
                            <constraint firstItem="Oca-xE-Om0" firstAttribute="trailing" secondItem="8Ty-qA-SXI" secondAttribute="trailingMargin" id="I7R-We-56e"/>
                            <constraint firstItem="T41-40-dBO" firstAttribute="top" secondItem="QeZ-Q3-92h" secondAttribute="bottom" constant="8" id="J7Q-Pf-JD0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aQA-Cz-brW" secondAttribute="trailing" constant="152" id="RYJ-4K-6jp"/>
                            <constraint firstItem="Oca-xE-Om0" firstAttribute="leading" secondItem="8Ty-qA-SXI" secondAttribute="leadingMargin" id="SZ7-c6-VRa"/>
                            <constraint firstItem="gWg-ve-Nfr" firstAttribute="leading" secondItem="8Ty-qA-SXI" secondAttribute="leading" constant="15" id="bki-P2-G14"/>
                            <constraint firstItem="aQA-Cz-brW" firstAttribute="top" secondItem="gWg-ve-Nfr" secondAttribute="bottom" constant="8" id="nK2-jG-VqV"/>
                            <constraint firstItem="Oca-xE-Om0" firstAttribute="top" secondItem="aQA-Cz-brW" secondAttribute="bottom" constant="8" id="qPX-F0-aya"/>
                            <constraint firstItem="QeZ-Q3-92h" firstAttribute="trailing" secondItem="8Ty-qA-SXI" secondAttribute="trailingMargin" id="rGT-Va-VYG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kuz-Iy-nuw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAb-OU-TJH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.8" y="69.715142428785612"/>
        </scene>
        <!--Read View Controller-->
        <scene sceneID="9Rf-tf-gT7">
            <objects>
                <viewController storyboardIdentifier="ReadViewController" id="awf-XX-s6b" customClass="ReadViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9gy-Bw-5E2"/>
                        <viewControllerLayoutGuide type="bottom" id="Ctk-eU-SOd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8kL-5c-JwJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-7F-CSV">
                                <rect key="frame" x="15" y="64" width="345" height="430"/>
                            </scrollView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rQt-q6-ALb">
                                <rect key="frame" x="15" y="494" width="345" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Ca6-yx-m2t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="3Dp-QR-naE">
                                <rect key="frame" x="152" y="622" width="71" height="37"/>
                            </pageControl>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qQC-sL-mYf">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="A3K-6s-b0d"/>
                                </constraints>
                                <color key="tintColor" red="0.29421499400000001" green="0.79567335979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="fmi-bi-Lih">
                                        <barButtonItem key="leftBarButtonItem" image="Chevron Left Filled-50" id="5db-Y6-Qpl">
                                            <connections>
                                                <action selector="backButtonTouchUpInside:" destination="awf-XX-s6b" id="moT-MX-MYs"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="Edit Row-50" id="rI7-so-aLV">
                                            <connections>
                                                <action selector="editButtonTouchUpInside:" destination="awf-XX-s6b" id="kck-fw-hkW"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.97244364019999996" green="0.97260981800000001" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AKR-7F-CSV" firstAttribute="leading" secondItem="8kL-5c-JwJ" secondAttribute="leading" constant="15" id="4OR-xK-yFZ"/>
                            <constraint firstItem="3Dp-QR-naE" firstAttribute="leading" secondItem="8kL-5c-JwJ" secondAttribute="leading" constant="152" id="DJi-ep-cNZ"/>
                            <constraint firstAttribute="trailing" secondItem="AKR-7F-CSV" secondAttribute="trailing" constant="15" id="KmX-Eu-ZwU"/>
                            <constraint firstAttribute="trailing" secondItem="3Dp-QR-naE" secondAttribute="trailing" constant="152" id="L5S-8P-noF"/>
                            <constraint firstItem="rQt-q6-ALb" firstAttribute="leading" secondItem="8kL-5c-JwJ" secondAttribute="leading" constant="15" id="Lj9-iY-3r1"/>
                            <constraint firstItem="rQt-q6-ALb" firstAttribute="top" secondItem="AKR-7F-CSV" secondAttribute="bottom" id="PAx-GZ-HQZ"/>
                            <constraint firstItem="qQC-sL-mYf" firstAttribute="top" secondItem="8kL-5c-JwJ" secondAttribute="top" constant="20" id="Xtt-Pd-VkP"/>
                            <constraint firstItem="Ctk-eU-SOd" firstAttribute="top" secondItem="3Dp-QR-naE" secondAttribute="bottom" constant="8" id="Zcn-0b-ODG"/>
                            <constraint firstAttribute="trailing" secondItem="rQt-q6-ALb" secondAttribute="trailing" constant="15" id="eFJ-Fd-7ex"/>
                            <constraint firstItem="qQC-sL-mYf" firstAttribute="leading" secondItem="8kL-5c-JwJ" secondAttribute="leading" id="j32-hw-zPT"/>
                            <constraint firstAttribute="trailing" secondItem="qQC-sL-mYf" secondAttribute="trailing" id="kVk-l9-xBD"/>
                            <constraint firstItem="AKR-7F-CSV" firstAttribute="top" secondItem="qQC-sL-mYf" secondAttribute="bottom" id="sUi-x2-sMb"/>
                            <constraint firstItem="3Dp-QR-naE" firstAttribute="top" secondItem="rQt-q6-ALb" secondAttribute="bottom" constant="8" id="yvi-Iu-Pjh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentText" destination="rQt-q6-ALb" id="tMP-L5-cY2"/>
                        <outlet property="imageScrollView" destination="AKR-7F-CSV" id="FoE-Be-0oq"/>
                        <outlet property="navigationBar" destination="qQC-sL-mYf" id="Lcm-Z7-cgT"/>
                        <outlet property="pageControl" destination="3Dp-QR-naE" id="2BE-be-QwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Kx-Lp-FfC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845.5999999999999" y="69.715142428785612"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="6bH-MX-Fta">
            <objects>
                <viewController storyboardIdentifier="ModifyViewController" id="OXu-kA-kjG" customClass="ModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jP4-sM-O3R"/>
                        <viewControllerLayoutGuide type="bottom" id="WgQ-JT-7pw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="j6z-UD-INT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-9w-fzG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nd6-Sq-eb1">
                                        <rect key="frame" x="8" y="461" width="359" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="asdfjas;ldfjasldfjalsdkfjasl;dfjkasldjflsjkfl;jfl;skjfdalsjflasdf;skfjaslfjsadl" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lpn-WJ-7aO">
                                        <rect key="frame" x="8" y="514" width="359" height="84"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="84" id="4lx-JA-j5P"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vlm-Cz-2Lb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="426"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Mkv-RR-zgm">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="modifiedCell" id="2ck-e9-gcf">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lpn-WJ-7aO" firstAttribute="leading" secondItem="Nd6-Sq-eb1" secondAttribute="leading" id="1c4-u1-EsL"/>
                                    <constraint firstItem="lpn-WJ-7aO" firstAttribute="top" secondItem="AcH-9w-fzG" secondAttribute="top" constant="514" id="LUa-fc-9xH"/>
                                    <constraint firstAttribute="bottom" secondItem="lpn-WJ-7aO" secondAttribute="bottom" constant="69" id="MCP-LM-KQ2"/>
                                    <constraint firstItem="Nd6-Sq-eb1" firstAttribute="top" secondItem="vlm-Cz-2Lb" secondAttribute="bottom" constant="35" id="Nw7-iu-fKu"/>
                                    <constraint firstItem="lpn-WJ-7aO" firstAttribute="trailing" secondItem="Nd6-Sq-eb1" secondAttribute="trailing" id="Quv-LL-4nc"/>
                                    <constraint firstItem="vlm-Cz-2Lb" firstAttribute="top" secondItem="AcH-9w-fzG" secondAttribute="top" id="Xhc-N4-lBn"/>
                                    <constraint firstItem="lpn-WJ-7aO" firstAttribute="leading" secondItem="AcH-9w-fzG" secondAttribute="leadingMargin" id="e2p-sU-arm"/>
                                    <constraint firstItem="lpn-WJ-7aO" firstAttribute="trailing" secondItem="AcH-9w-fzG" secondAttribute="trailingMargin" id="fdS-zU-o6g"/>
                                    <constraint firstItem="lpn-WJ-7aO" firstAttribute="centerX" secondItem="AcH-9w-fzG" secondAttribute="centerX" id="pe9-2D-0cF"/>
                                    <constraint firstItem="lpn-WJ-7aO" firstAttribute="top" secondItem="Nd6-Sq-eb1" secondAttribute="bottom" constant="23" id="xzM-HA-39I"/>
                                    <constraint firstItem="vlm-Cz-2Lb" firstAttribute="leading" secondItem="AcH-9w-fzG" secondAttribute="leading" id="yFd-OJ-dHz"/>
                                    <constraint firstAttribute="trailing" secondItem="vlm-Cz-2Lb" secondAttribute="trailing" id="z84-Z2-d8B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AcH-9w-fzG" secondAttribute="trailing" id="9kT-4z-U9M"/>
                            <constraint firstItem="AcH-9w-fzG" firstAttribute="top" secondItem="j6z-UD-INT" secondAttribute="top" id="Gl2-aQ-ckh"/>
                            <constraint firstItem="WgQ-JT-7pw" firstAttribute="top" secondItem="AcH-9w-fzG" secondAttribute="bottom" id="SJf-VL-c1C"/>
                            <constraint firstItem="AcH-9w-fzG" firstAttribute="leading" secondItem="j6z-UD-INT" secondAttribute="leading" id="xyA-Jp-ZLV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ik3-RV-7zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4551" y="70"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="0xy-RR-WPH">
            <objects>
                <viewController storyboardIdentifier="ModifyController" id="1Cs-ce-O8Y" customClass="ModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7w1-SC-BYD"/>
                        <viewControllerLayoutGuide type="bottom" id="ube-VM-BDd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6T1-sk-YBs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqf-sF-kHa">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="xhM-6n-jMc"/>
                                </constraints>
                                <color key="tintColor" red="0.29421499400000001" green="0.79567335979999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <items>
                                    <navigationItem id="ogg-uR-EY1">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="Chevron Left Filled-50" id="Ced-X9-a25">
                                            <connections>
                                                <action selector="touchupInsideBackButton:" destination="1Cs-ce-O8Y" id="FJC-Md-EUT"/>
                                            </connections>
                                        </barButtonItem>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" id="rXn-gZ-m4I">
                                            <rect key="frame" x="113" y="7" width="150" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FXs-Ij-3tS">
                                <rect key="frame" x="20" y="64" width="335" height="120"/>
                                <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="nvr-Jc-zTp"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZiT-gG-h4t">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Phc-L6-R3c">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qgO-rl-aJl">
                                <rect key="frame" x="20" y="204" width="335" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-JE-da2">
                                <rect key="frame" x="20" y="617" width="335" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ekr-2g-dYb"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="touchupInsideEditingFinishButton:" destination="1Cs-ce-O8Y" eventType="touchUpInside" id="5fu-cX-nOD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92538958790000003" green="0.92554813619999998" blue="0.92537957429999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="qgO-rl-aJl" firstAttribute="leading" secondItem="6T1-sk-YBs" secondAttribute="leading" constant="20" id="5Ev-eV-ULV"/>
                            <constraint firstItem="Rqf-sF-kHa" firstAttribute="top" secondItem="6T1-sk-YBs" secondAttribute="top" constant="20" id="Ian-bn-QDq"/>
                            <constraint firstItem="qgO-rl-aJl" firstAttribute="top" secondItem="FXs-Ij-3tS" secondAttribute="bottom" constant="20" id="Ior-Fx-xZi"/>
                            <constraint firstItem="ube-VM-BDd" firstAttribute="top" secondItem="9L6-JE-da2" secondAttribute="bottom" constant="20" id="KqI-Hq-UWg"/>
                            <constraint firstItem="9L6-JE-da2" firstAttribute="top" secondItem="qgO-rl-aJl" secondAttribute="bottom" constant="20" id="MP0-sn-cpe"/>
                            <constraint firstAttribute="trailing" secondItem="Rqf-sF-kHa" secondAttribute="trailing" id="RSX-9F-xPR"/>
                            <constraint firstAttribute="trailing" secondItem="FXs-Ij-3tS" secondAttribute="trailing" constant="20" id="SPk-zm-SPe"/>
                            <constraint firstItem="Rqf-sF-kHa" firstAttribute="leading" secondItem="6T1-sk-YBs" secondAttribute="leading" id="a7h-cw-w41"/>
                            <constraint firstItem="9L6-JE-da2" firstAttribute="leading" secondItem="6T1-sk-YBs" secondAttribute="leading" constant="20" id="fVM-ad-c2I"/>
                            <constraint firstItem="FXs-Ij-3tS" firstAttribute="leading" secondItem="6T1-sk-YBs" secondAttribute="leading" constant="20" id="iMM-DY-b3E"/>
                            <constraint firstAttribute="trailing" secondItem="qgO-rl-aJl" secondAttribute="trailing" constant="20" id="soe-Yo-EWe"/>
                            <constraint firstItem="FXs-Ij-3tS" firstAttribute="top" secondItem="Rqf-sF-kHa" secondAttribute="bottom" id="toz-oC-RLD"/>
                            <constraint firstAttribute="trailing" secondItem="9L6-JE-da2" secondAttribute="trailing" constant="20" id="zGM-cC-iw0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cgp-Tl-lm4" appends="YES" id="eEv-Z0-Ni9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="qgO-rl-aJl" id="Mcz-rP-Epb"/>
                        <outlet property="imageCollection" destination="FXs-Ij-3tS" id="jGM-Ey-jT6"/>
                        <outlet property="keyBoardView" destination="KqI-Hq-UWg" id="gxd-od-e9N"/>
                        <outlet property="titleTextField" destination="rXn-gZ-m4I" id="CtU-AT-h07"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9u-0C-2FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="cgp-Tl-lm4">
                    <connections>
                        <action selector="tapGestureMethod:" destination="1Cs-ce-O8Y" id="cdX-Hr-AQQ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="69.715142428785612"/>
        </scene>
        <!--Modify View Controller-->
        <scene sceneID="7Id-Y0-gVy">
            <objects>
                <viewController storyboardIdentifier="ModifyController1" id="vUL-nO-iC8" customClass="ModifyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kxc-Hg-cI3"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJM-OK-gR7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pX9-2f-oAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qa7-9u-SIf">
                                <rect key="frame" x="16" y="20" width="343" height="120"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2DG-Er-dMS"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Sz-zJ-k7F">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="cell" reuseIdentifier="cell" id="XYD-xy-EXP">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Een-im-Z6I">
                                <rect key="frame" x="16" y="160" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aXQ-AG-HVj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CSZ-s8-4Po">
                                <rect key="frame" x="16" y="210" width="343" height="387"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTz-KK-xyG">
                                <rect key="frame" x="16" y="617" width="343" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nBB-Nt-KG5"/>
                                </constraints>
                                <state key="normal" title="확인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchupInsideEditingFinishButton:" destination="vUL-nO-iC8" eventType="touchUpInside" id="E9t-bx-qNO"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZoJ-93-gh7">
                                <rect key="frame" x="16" y="667" width="343" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Y8G-7W-mU9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Qa7-9u-SIf" firstAttribute="leading" secondItem="pX9-2f-oAg" secondAttribute="leadingMargin" id="229-ol-JXm"/>
                            <constraint firstItem="CSZ-s8-4Po" firstAttribute="trailing" secondItem="pX9-2f-oAg" secondAttribute="trailingMargin" id="DTW-2f-UDM"/>
                            <constraint firstItem="CSZ-s8-4Po" firstAttribute="leading" secondItem="pX9-2f-oAg" secondAttribute="leadingMargin" id="Gwn-mI-0XA"/>
                            <constraint firstItem="Een-im-Z6I" firstAttribute="top" secondItem="Qa7-9u-SIf" secondAttribute="bottom" constant="20" id="H3F-Gf-Ful"/>
                            <constraint firstItem="Qa7-9u-SIf" firstAttribute="top" secondItem="kxc-Hg-cI3" secondAttribute="bottom" id="Hji-Uc-hWf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZoJ-93-gh7" secondAttribute="trailing" id="LaV-Zt-hCE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sTz-KK-xyG" secondAttribute="trailing" id="LiY-AL-hv9"/>
                            <constraint firstItem="CSZ-s8-4Po" firstAttribute="top" secondItem="Een-im-Z6I" secondAttribute="bottom" constant="20" id="bXo-kZ-EuW"/>
                            <constraint firstItem="ZJM-OK-gR7" firstAttribute="top" secondItem="ZoJ-93-gh7" secondAttribute="bottom" id="dzS-pa-pYh"/>
                            <constraint firstItem="Een-im-Z6I" firstAttribute="leading" secondItem="pX9-2f-oAg" secondAttribute="leadingMargin" id="efO-Ub-KXz"/>
                            <constraint firstItem="sTz-KK-xyG" firstAttribute="leading" secondItem="pX9-2f-oAg" secondAttribute="leadingMargin" id="guo-g8-mFH"/>
                            <constraint firstItem="sTz-KK-xyG" firstAttribute="top" secondItem="CSZ-s8-4Po" secondAttribute="bottom" constant="20" id="hGX-wn-3k8"/>
                            <constraint firstItem="ZoJ-93-gh7" firstAttribute="top" secondItem="sTz-KK-xyG" secondAttribute="bottom" constant="20" id="uea-fD-ILZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Een-im-Z6I" secondAttribute="trailing" id="xxI-0d-J0m"/>
                            <constraint firstItem="ZoJ-93-gh7" firstAttribute="leading" secondItem="pX9-2f-oAg" secondAttribute="leadingMargin" id="yvP-um-j9v"/>
                            <constraint firstItem="Qa7-9u-SIf" firstAttribute="trailing" secondItem="pX9-2f-oAg" secondAttribute="trailingMargin" id="z1T-6u-4wA"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WN8-93-Sfc" appends="YES" id="Ihq-Jr-Fu5"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRD-2Y-PbY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WN8-93-Sfc">
                    <connections>
                        <action selector="tapGestureMethod:" destination="vUL-nO-iC8" id="Jts-f2-WD4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3634" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chevron Left Filled-50" width="25" height="25"/>
        <image name="Edit Row-50" width="25" height="25"/>
    </resources>
</document>
