<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rrs-P6-WWu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="jmD-7c-DHN">
            <objects>
                <viewController id="kIa-ME-ilH" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qlm-ag-ffI"/>
                        <viewControllerLayoutGuide type="bottom" id="USr-Ja-NL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dpl-Ne-7nT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ema-FS-5s6">
                                <rect key="frame" x="16" y="84" width="287" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Rzq-Gl-igH"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cbU-3T-uyS">
                                <rect key="frame" x="323" y="84" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="PaN-Bg-adH"/>
                                    <constraint firstAttribute="height" constant="36" id="Xfb-7i-WXP"/>
                                </constraints>
                                <state key="normal" title="Button" image="search"/>
                                <connections>
                                    <action selector="touchupInsideSearchButton:" destination="kIa-ME-ilH" eventType="touchUpInside" id="XD2-CU-ZJl"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yDN-uh-To4">
                                <rect key="frame" x="10" y="140" width="355" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ikd-RN-oeL">
                                    <size key="itemSize" width="191" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="m5S-XD-G2c" customClass="CustomCollectionCell">
                                        <rect key="frame" x="82" y="0.0" width="191" height="156"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="156"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <size key="customSize" width="191" height="156"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="USr-Ja-NL9" firstAttribute="top" secondItem="yDN-uh-To4" secondAttribute="bottom" id="5xr-rq-tk1"/>
                            <constraint firstAttribute="trailing" secondItem="yDN-uh-To4" secondAttribute="trailing" constant="10" id="6bW-LQ-btv"/>
                            <constraint firstItem="ema-FS-5s6" firstAttribute="top" secondItem="qlm-ag-ffI" secondAttribute="bottom" constant="20" id="JZV-l3-IZ7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cbU-3T-uyS" secondAttribute="trailing" id="WXH-LC-xNy"/>
                            <constraint firstItem="ema-FS-5s6" firstAttribute="leading" secondItem="Dpl-Ne-7nT" secondAttribute="leadingMargin" id="aAh-Yq-Zhg"/>
                            <constraint firstItem="cbU-3T-uyS" firstAttribute="leading" secondItem="ema-FS-5s6" secondAttribute="trailing" constant="20" id="jFZ-Zm-eGj"/>
                            <constraint firstItem="cbU-3T-uyS" firstAttribute="top" secondItem="qlm-ag-ffI" secondAttribute="bottom" constant="20" id="lMq-cM-Onk"/>
                            <constraint firstItem="yDN-uh-To4" firstAttribute="leading" secondItem="Dpl-Ne-7nT" secondAttribute="leading" constant="10" id="t9W-di-TkQ"/>
                            <constraint firstItem="yDN-uh-To4" firstAttribute="top" secondItem="ema-FS-5s6" secondAttribute="bottom" constant="20" id="xG8-kM-OrF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yd5-bc-sGL"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mainCollection" destination="yDN-uh-To4" id="bou-eP-niu"/>
                        <outlet property="searchData" destination="ema-FS-5s6" id="2TI-dm-Sxk"/>
                        <segue destination="Eyr-VR-L83" kind="push" id="pYH-GK-Wgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zmu-Cr-xaT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="173.16341829085459"/>
        </scene>
        <!--Read-->
        <scene sceneID="KgI-AH-Ll4">
            <objects>
                <viewControllerPlaceholder storyboardName="Read" id="Eyr-VR-L83" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nlc-9a-iIt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63Y-4T-x3h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="168.21589205397302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fai-UL-aw7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rrs-P6-WWu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="CQF-Zt-ce2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ddP-rG-d55">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kIa-ME-ilH" kind="relationship" relationship="rootViewController" id="7mN-Mg-mbt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xN5-T0-vnJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="173.16341829085459"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="25" height="25"/>
    </resources>
</document>
