<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="temp" translatesAutoresizingMaskIntoConstraints="NO" id="REt-Ge-J5u">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="REt-Ge-J5u" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6K3-Gb-THD"/>
                            <constraint firstAttribute="trailing" secondItem="REt-Ge-J5u" secondAttribute="trailing" id="GU5-vg-SQk"/>
                            <constraint firstItem="REt-Ge-J5u" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="cGl-4Y-nv3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="REt-Ge-J5u" secondAttribute="bottom" id="yAw-td-kyT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImage" destination="REt-Ge-J5u" id="bVr-TX-iaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="133.5832083958021"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="uX5-70-otk">
            <objects>
                <viewController storyboardIdentifier="JoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="76R-8d-MWV" customClass="JoinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VFp-2P-7wm"/>
                        <viewControllerLayoutGuide type="bottom" id="Tln-iK-Z89"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mfr-q8-XcR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pg0-Xv-hPy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JtQ-bZ-mpl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="544"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pg0-Xv-hPy" firstAttribute="leading" secondItem="mfr-q8-XcR" secondAttribute="leading" id="9V6-fa-lBb"/>
                            <constraint firstAttribute="trailing" secondItem="Pg0-Xv-hPy" secondAttribute="trailing" id="Avl-FC-N9g"/>
                            <constraint firstItem="Tln-iK-Z89" firstAttribute="top" secondItem="Pg0-Xv-hPy" secondAttribute="bottom" id="WP5-X0-21R"/>
                            <constraint firstItem="Pg0-Xv-hPy" firstAttribute="top" secondItem="VFp-2P-7wm" secondAttribute="bottom" constant="-20" id="ncN-oN-mly"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8m-xg-04d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.60000000000002" y="133.5832083958021"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="kC3-ha-s9D">
            <objects>
                <tabBarController id="ILR-t6-bCw" customClass="MainTabBarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uiu-NL-hgC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="cjp-5b-7s7" kind="relationship" relationship="viewControllers" id="doM-3E-ORK"/>
                        <segue destination="SrQ-E2-tBh" kind="relationship" relationship="viewControllers" id="7pt-B7-FYE"/>
                        <segue destination="UXl-Fq-mGT" kind="relationship" relationship="viewControllers" id="GQM-Oo-mAZ"/>
                        <segue destination="wmQ-zc-S4E" kind="relationship" relationship="viewControllers" id="zTk-vT-c0N"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX8-Db-fN3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="119"/>
        </scene>
        <!--Home-->
        <scene sceneID="AOJ-np-Jid">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="cjp-5b-7s7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home" id="KXz-VB-ml5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qs2-7J-g7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-184"/>
        </scene>
        <!--Word-->
        <scene sceneID="S9a-aw-36b">
            <objects>
                <viewControllerPlaceholder storyboardName="Word" id="SrQ-E2-tBh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="word" id="fBa-LK-4K4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJn-Rm-iVJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="-11"/>
        </scene>
        <!--Search-->
        <scene sceneID="5Zq-Ld-oNR">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="UXl-Fq-mGT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="FT7-9y-JQE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecR-OG-4kB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="148"/>
        </scene>
        <!--User-->
        <scene sceneID="lew-cm-l4w">
            <objects>
                <viewControllerPlaceholder storyboardName="User" id="wmQ-zc-S4E" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="Yu5-Gr-eSA"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="teA-sG-FI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3110" y="312"/>
        </scene>
    </scenes>
    <resources>
        <image name="home" width="25" height="25"/>
        <image name="search" width="25" height="25"/>
        <image name="temp" width="501" height="756"/>
        <image name="user" width="25" height="25"/>
        <image name="word" width="25" height="25"/>
    </resources>
</document>
